
Part 별로 예상문제 Categorize

========================================================================================================================

예상문제 Part 1. 매니퓰레이터 기구학

1) 액추에이터의 각도에 따른 매니퓰레이터의 자세출력
                                                - 2D, 3D 매니퓰레이터 그림 참고
                                                - 기구학(DH 파라미터)
                                                - 2D/3D 링크 자세 출력
                                                - 시간의 흐름에 따른 각도계산(Cubic Spline)

2) End effector 의 위치에 따른 매니퓰레이터의 자세출력
                                                - 2D, 3D 매니퓰레이터 그림 참고
                                                - 역기구학(DH 파라미터 역행렬 or PSO)
                                                - 2D/3D 링크 자세 출력
                                                - 역기구학 (DH 파라미터 역행렬 or PSO)
                                                - 시간의 흐름에 따른 액추에이터 각도 출력

========================================================================================================================

예상문제 Part 2. 매니퓰레이터 동역학

1) 각 액추에이터에 특정 토크를 가했을 때, 매니퓰레이터의 움직임 및 공구단의 힘 출력
                                                - 순방향 동역학 -> 뉴턴 - 오일러 동역학(N-E method)

2) End effector 에서 원하는 위치에 원하는 힘을 가하기 위한 각 액추에이터의 토크 출력
                                                - 역방향 동역학 -> 뉴턴 - 오일러 동역학(N-E method)

========================================================================================================================

예상문제 Part 3. PID 제어 시뮬레이션

1) 시스템의 상태함수 그래프 출력 및 PID 제어
                                - 시스템의 상태함수 구현
                                - PID 제어 코딩
                                - PID 튜닝

2) 시스템의 상태함수 그래프 출력 및 PID 제어
                                - 시스템의 상태함수 구현
                                - PID 제어 코딩
                                - PID 튜닝

========================================================================================================================

예상문제 Part 4. 가속운동하는 물체

1) 가속운동하는 물체의 위치/속도/가속도 그래프 출력
                                - 주어진 물체의 운동 데이터시트 참고
                                - 시간 축의 그래프 출력
                                - 물체의 S(t), V(t), a(t) 계산

2) 물체의 가속도, 최대속도, 이동거리가 주어졌을 때 물체 속도 프로파일 제작
                                - 사다리꼴 속도 프로파일 구현

========================================================================================================================
