1. 2D Links end effector - Joint space
    두 개의 2차원 링크로 이루어진 매니퓰레이터가 있다.
    링크의 길이는 각각 10m, 5m 이며 두 액추에이터와 공구단의 초기 위치는 각각 (0, 0), (10, 0), (15, 0)이다.
    1) 두 액추에이터가 같은 각속도로 한 바퀴 회전할 때, 각 관절과 공구단의 위치를 그래프로 나타내어라.
    2) 각 액추에이터를 적당한 각속도로 움직여 10초 후의 공구단이 (0, 10m)에 위치하게 하려한다. Cubic interpolation 을 사용해
        액추에이터의 속도를 계획했을 때, 각 관절과 공구단의 위치를 그래프로 나타내어라(단, 10초 후에 첫 액추에이터의 각도는 90도를 넘지 않는다).

2. Velocity and Acceleration - 기출
    x 축 위의 원점으로부터 20m만큼 떨어진 곳에 정점이 있다. 정점은 가속도 5m/s^2, 최대속도 20m/s로 오른쪽으로 이동하며 원점으로부터
    오른쪽으로 400m 떨어진 곳에 도달한다. 도달 전에 정점은 -5m/s^2으로 가속하며 속도를 줄이다가 도달지점에서 속도는 0이 된다. 정점의
    거리, 속도, 가속도 그래프를 그리시오.

3. 센서드라이버 설계

4. PID 제어기 설계


--------------------------------------------------------------------------------------------------------------
Part 별로 예상문제 Categorize
+ Part 에 관계없이 Pycharm 세팅 연습도 많이 해야한다.
+ Numpy 에 익숙해져야한다.


예상문제 Part 1. 매니퓰레이터

1) 액추에이터의 각도에 따른 매니퓰레이터의 자세출력
                                                - 기구학(DH 파라미터)
                                                - 2D/3D 링크 자세 출력
                                                - 시간의 흐름에 따른 각도계산(Cubic Spline)


2) End effector 의 위치에 따른 매니퓰레이터의 자세출력
                                                - 역기구학(DH 파라미터 역행렬 or PSO)
                                                - 2D/3D 링크 자세 출력
                                                - 시간의 흐름에 따른 각도계산(Cubic Spline)
                                                - 시간의 흐름에 따른 end effector 위치변화 계산

3) 매니퓰레이터의 움직임 시, 각 액추에이터의 각도/각속도/각가속도/토크 출력
                                                -


4) End effector 에서 원하는 위치에 원하는 힘을 가하기 위한 각 액추에이터의 각도/각속도/각가속도/토크 출력
                                                -


=================

예상문제 Part 2. PID 제어 시뮬레이션

1) 시스템의 상태함수 그래프 출력 및 PID 제어

